# CovidAlert

./: CovidAlert.sln
CovidAlert/CovidAlert/: App.xaml  App.xaml.cs  CovidAlert.csproj
CovidAlert/CovidAlert.Android/: CovidAlert.Android.csproj  MainActivity.cs
CovidAlert/CovidAlert.UWP/: App.xaml  App.xaml.cs  CovidAlert.UWP.csproj  MainPage.xaml  (+2 more)
CovidAlert/CovidAlert/Behaviors/: InteractionBehavior.cs  OnRequest.cs  PageAwareBehavior.cs
CovidAlert/CovidAlert/Core/: IInitializeAsync.cs  WeakDelegate.cs  WeakEventHandler.cs
CovidAlert/CovidAlert/Db/: CovidDbContext.cs
CovidAlert/CovidAlert/Db/Models/: Country.cs  CountryName.cs  Statistics.cs
CovidAlert/CovidAlert/Interaction/: IInteractionRequest.cs  InteractionRequest.cs  InteractionRequestContext.cs  InteractionRequestEventArgs.cs
CovidAlert/CovidAlert/Interaction/Extensions/: InteractionRequestExtension.cs
CovidAlert/CovidAlert/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru_RU.resx
CovidAlert/CovidAlert/Models/: Endpoints.cs  Item.cs
CovidAlert/CovidAlert/Models/Data/: Feed.cs  StatisticItem.cs
CovidAlert/CovidAlert/Models/Interchange/: CountryInfo.cs  CountryStatistic.cs  StatisticInfo.cs
CovidAlert/CovidAlert/Services/: CovidDataService.cs  IDataProvider.cs  IDataService.cs  RemoteDataProvider.cs
CovidAlert/CovidAlert/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BindableBase.cs  CountryDetailsViewModel.cs  FeedPageViewModel.cs  ViewModelLocator.cs
CovidAlert/CovidAlert/Views/: AboutPage.xaml  AboutPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+9 files in other folders)
